`timescale 1ns/1ps

module alu_tb;

reg [3:0] A;
reg [3:0] B;
reg [2:0] sel;

wire [3:0] Y;

alu uut(
    .A(A),
    .B(B),
    .sel(sel),
    .Y(Y)
);

initial begin

    A = 4'b1010;
    B = 4'b0101;

    sel = 3'b000; #10;
    $display("ADD = %b",Y);

    sel = 3'b001; #10;
    $display("SUB = %b",Y);

    sel = 3'b010; #10;
    $display("AND = %b",Y);

    sel = 3'b011; #10;
    $display("OR = %b",Y);

    sel = 3'b100; #10;
    $display("XOR = %b",Y);

    sel = 3'b101; #10;
    $display("NOT = %b",Y);

    $finish;

end

endmodule